[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 32
rotation_distance: 6.815
#gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
#sensor_type: EPCOS 100K B57560G104F
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.045
pressure_advance_smooth_time: 0.02
control: pid
pid_Kp: 20.708 
pid_Ki: 0.690 
pid_Kd: 155.310
min_temp: 0
max_temp: 320
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.65
sense_resistor: 0.150
#run_current: 0.85
#sense_resistor: 0.11
stealthchop_threshold: 0
interpolate: True
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4